<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>PES Modern College of Engineering</title>
    <link rel="stylesheet"
        href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="home">

        <div data-role="header" style="background-color: rgb(165, 174, 175);">
            <h2>PROGRESSIVE EDUCATION SOCIETY'S</h2>
            <h2 style="color:  rgb(211, 3, 3);">MODERN COLLEGE OF ENGINEERING, PUNE</h2>
            <h4>Approved by AICTE, Affiliated to Savitribai Phule Pune University</h4>
        </div><!-- header -->

        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="#home" class="ui-btn-active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dept">Department</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!-- navbar -->

        <div data-role="content">
            <h2 style="color: rgb(211, 3, 3);">Welcome to Modern College of Engineering</h2>
            <p style="text-align: justify;">Progressive Education Society was established by late Shankarraoji Kanitkar
                and his 5 teacher colleagues in 1934 on auspicious day of "Akshay Tritiya". The Key words in the history
                of Progressive Education Society are "Progressive" and "Modern".Modern College of Engineering was
                started in 1999. The fee structure of Modern College of Engineering is well within the reach of poor and
                middle class students. Our mission is to develop competent, committed and compassionate leaders who will
                make a difference to the people among whom they work. It constantly scans the developments in business
                and in society and tries proactively to meet the challenges.Technology is advancing day by day. New
                institutions are launched every year in and around Pune city. Every institute is trying its best to give
                the best possible facilities to the students. However, it is our commitment to the students and parents
                that P.E.S Modern College of Engineering will definitely honor 2 words which are important to the
                management of Progressive Education Society i.e "Progressive" and "Modern"</p>

            <h3>Vision</h3>
            <p>"To create a collaborative academic environment to foster professional excellence and ethical values"</p>
            <h3>Mission</h3>
            <p style="text-align: justify;">To develop outstanding professionals with high ethical standards capable of
                creating and managing global enterprises,To foster innovation and research by providing a stimulating
                learning environment,To ensure equitable development of students of all ability levels and
                backgrounds,To be responsive to changes in technology, socio-economic and environmental conditions</p>

        </div><!-- content -->

        <div data-role="footer">
            <h4>Quick Links</h4>
            <center>
                <a href="#home" >Home</a> <br>
                <a href="#about">About</a> <br>
                <a href="#dept">Department</a> <br>
                <a href="#contact">Contact</a> <br>
            </center>

        </div><!-- footer -->
    </div>

    <!-- About Page -->


    <div data-role="page"
        id="about">

        <div data-role="header" style="background-color: rgb(165, 174, 175);">
            <h2>PROGRESSIVE EDUCATION SOCIETY'S</h2>
            <h2 style="color:  rgb(211, 3, 3);">MODERN COLLEGE OF ENGINEERING, PUNE</h2>
            <h4>Approved by AICTE, Affiliated to Savitribai Phule Pune University</h4>
        </div><!-- header -->

        <div data-role="navbar"
            data-grid="c">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about" class="ui-btn-active">About</a></li>
                <li><a href="#dept">Department</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!-- navbar -->

        <div data-role="content">
            <br>
            <center>
                <div class="row">
                    <img src="./image1.jpg"
                        alt="College Gate"
                        height="250px"
                        width="40%">
                    <img src="./image2.jpg"
                        alt="Building Front"
                        height="250px"
                        width="40%">
                </div>
                <div class="row">
                    <img src="./image3.jpg"
                        alt="College Gate"
                        height="250px"
                        width="40%">
                    <img src="./image4.jpg"
                        alt="Building Front"
                        height="250px"
                        width="40%">
                </div>
            </center>

            <h2 style="color: rgb(211, 3, 3);">INFRASTRUCTURE & FACILITIES</h2>
            <p style="text-align: justify;">The college has the state of art infrastructure which includes spacious and
                well ventilated classrooms, well equipped laboratories, computer center and Central library. The rooms
                are well furnished, well lit and air. All the departments in the college have Seminar hall which is well
                equipped to be used for various academic and extracurricular activities. The college has the indoor,
                outdoor sports and gymnasium facility for the students and staff. The college has the auditorium with
                the seating arrangement for more than 500 audiences. Medical facility is provided to staff and students
                through the health center. The facility of cafeteria for students and staff is available within the
                campus. Career counselling and guidance is provided to the students.</p>

        </div><!-- content -->

        <div data-role="footer">
            <h4>Quick Links</h4>
            <center>
                <a href="#home">Home</a> <br>
                <a href="#about">About</a> <br>
                <a href="#dept">Department</a> <br>
                <a href="#contact">Contact</a> <br>
            </center>

        </div><!-- footer -->
    </div>

    <!-- Department -->


    <div data-role="page"
        id="dept">

        <div data-role="header" style="background-color: rgb(165, 174, 175);">
            <h2>PROGRESSIVE EDUCATION SOCIETY'S</h2>
            <h2 style="color:  rgb(211, 3, 3);">MODERN COLLEGE OF ENGINEERING, PUNE</h2>
            <h4>Approved by AICTE, Affiliated to Savitribai Phule Pune University</h4>
        </div><!-- header -->

        <div data-role="navbar"
            data-grid="c">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dept" class="ui-btn-active">Department</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!-- navbar -->

        <div data-role="content">
            <ul data-role="listview"
                data-inset="true">
                <li><a href="#">Information Technology</a></li>
                <li><a href="#">Computer Engineering</a></li>
                <li><a href="#">Electrical Engineering</a></li>
                <li><a href="#">Electronics and Telecommunication</a></li>
                <li><a href="#">Master of Computer Application</a></li>
                <li><a href="#">Artificial Intelligence & Data Science Engineering</a></li>
                <li><a href="#">Artificial Intelligence & Machine Learning Engineering</a></li>
            </ul>
        </div><!-- content -->

        <div data-role="footer">
            <h4>Quick Links</h4>
            <center>
                <a href="#home">Home</a> <br>
                <a href="#about">About</a> <br>
                <a href="#dept">Department</a> <br>
                <a href="#contact">Contact</a> <br>
            </center>

        </div><!-- footer -->
    </div>


    <!-- Contact -->


    <div data-role="page"
        id="contact">

        <div data-role="header" style="background-color: rgb(165, 174, 175);">
            <h2>PROGRESSIVE EDUCATION SOCIETY'S</h2>
            <h2 style="color:  rgb(211, 3, 3);">MODERN COLLEGE OF ENGINEERING, PUNE</h2>
            <h4>Approved by AICTE, Affiliated to Savitribai Phule Pune University</h4>
        </div><!-- header -->

        <div data-role="navbar"
            data-grid="c">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#dept">Department</a></li>
                <li><a href="#contact" class="ui-btn-active">Contact</a></li>
            </ul>
        </div><!-- navbar -->

        <div data-role="content">
            <label for="text-basic">Name</label>
            <input type="text"
                name="text-basic"
                id="text-basic"
                value="">
            <label for="text-basic">Email</label>
            <input type="text"
                name="text-basic"
                id="text-basic"
                value="">
            <label for="text-basic">Address</label>
            <input type="text"
                name="text-basic"
                id="text-basic"
                value="">
            <label for="text-basic">Mobile No.</label>
            <input type="text"
                name="text-basic"
                id="text-basic"
                value="">
            <label for="text-basic">Comment</label>
            <input type="text"
                name="text-basic"
                id="text-basic"
                value="">
        </div><!-- content -->

        <div data-role="footer">
            <h4>Quick Links</h4>
            <center>
                <a href="#home">Home</a> <br>
                <a href="#about">About</a> <br>
                <a href="#dept">Department</a> <br>
                <a href="#contact">Contact</a> <br>
            </center>

        </div><!-- footer -->
    </div>

</body>

</html>